:root {
    --border: 1px solid #ccc;
    --border-radius: 10px;
    --border-radius-rounded: 9999px;
    --backgroud-color-1: #eee;
    --backgroud-color-2: #fff;
    --card-color-1: #0059ff;
    --card-color-2: #0088ff;
    --product-list-1: #fff;
    --font-color-1: #fff;
    --button-color-1: #04a104;
    --button-color-2: #ff0000;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--backgroud-color-1);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.card-layout {
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3vw;
    padding: 3vw;
}

.card {
    background-color: var(--backgroud-color-2);
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--border-radius);
    border: var(--border);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.2s;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 200px;
    height: 200px;
    margin: 20px 0;
}

.card img.stamp {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 50px;
    height: 50px;
    margin: 0;
    z-index: 1;
}

.card img.stamp:nth-child(2) {
    top: 35px;
}

.card .product-data {
    width: 100%;
    background-color: var(--card-color-1);
    color: var(--font-color-1);
    border-bottom-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.card .product-data h2 {
    font-size: 20px;
    background-color: var(--card-color-1);
    color: var(--font-color-1);
    text-align: center;
    width: 100%;
    padding: 10px 0;
}

.card .product-data .size-and-price {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: var(--card-color-2);
    padding: 20px 0;
}

.card .product-data .size-and-price .menu-size {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
    width: 40%;
}

.card .product-data .size-and-price .menu-size .menu-option-wrapper {
    width: 50%;
    margin-top: 10px;
}

.card .product-data .size-and-price .menu-size .menu-option-wrapper input[type="radio"] {
   accent-color: var(--card-color-1);
}

.card .product-data .size-and-price .price {
    display: flex;
    flex-flow: column wrap;
    width: 40%;
    align-items: center;
    justify-content: space-evenly;
}

.card .product-data .size-and-price .price span {
    font-size: 30px;
}

.card .product-data .ingredients {
    font-size: 10px;
    width: 80%;
    text-align: justify;
    padding: 5px 0;
    line-height: 1.2;
}

.card .product-data .ingredients span {
    font-weight: bold;
}

.card .product-data .add-to-list-button {
    background-color: var(--button-color-1);
    color: var(--font-color-1);
    padding: 10px 0px;
    cursor: pointer;
    border-bottom-right-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    text-align: center;
    width: 100%;
}

.add-button {
    background-color: var(--button-color-1);
    color: var(--font-color-1);
    padding: 5px;
    cursor: pointer;
    border-radius: var(--border-radius-rounded);
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-button {
    background-color: var(--button-color-2);
    color: var(--font-color-1);
    padding: 5px;
    cursor: pointer;
    border-radius: var(--border-radius-rounded);
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-button i,
.remove-button i {
    height: 15px;
    width: 15px;
}

.product-list {
    width: 30vw;
    background-color: var(--product-list-1);
    height: 100vh;
    position: fixed;
    right: 0;
    border-left: var(--border);
}

.product-list header,
.product-list .product-in-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;
    border-bottom: var(--border);
    padding: 0 10px;
}

.product-list header {
    font-weight: bold;
    background-color: var(--card-color-1);
    color: var(--font-color-1);
    height: 70px;
}

.product-list ul {
    overflow-y: scroll;
    height: 84vh;
}

.product-list .quantity-wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

.product-list p {
    text-align: center;
    margin: 10px 0;
}

.product-list .product-in-list img {
    width: 50px;
    height: 50px;
}

.product-list .total-pay {
    position: absolute;
    bottom: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 2fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 70px;
    background-color: var(--card-color-1);
    color: var(--font-color-1);
    font-weight: bold;
    padding: 10px 0;
}

.product-list .total-pay .total-wrapper,
.product-list .total-pay .total-vat-wrapper {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.product-list .total-pay .total-wrapper span,
.product-list .total-pay .total-vat-wrapper span {
    font-size: 30px;
}

.product-list .total-pay .checkout-button {
    background-color: var(--button-color-1);
    color: var(--font-color-1);
    padding: 10px;
    cursor: pointer;
    width: 5vw;
    text-align: center;
    border-radius: var(--border-radius);
    justify-self: right;
    margin-right: 10px;
    font-weight: normal;
}
